<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="desafio-controleDeDesenpenho.jnlp">
  <information>
    <title>desafio-controleDeDesenpenho</title>
    <vendor>Leonardo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="desafio-controleDeDesenpenho.jar" size="15379" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="desafio-controleDeDesenpenho" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="desafio.controlededesenpenho.DesafioControleDeDesenpenho"  name="desafio-controleDeDesenpenho" />
  <update check="always"/>
</jnlp>
